<!DOCTYPE html>
<html>
    <head>
        <title>Zombie Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0;}
        #content {
            padding: 0;
            position : absolute !important; 
            top : 70px !important;  
            right : 0; 
            bottom : 0 !important;  
            left : 0 !important;
        }
        .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
        .nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
        #map .ui-icon { background:  url(img/glyphish-icons/07-map-marker.png) 50% 50% no-repeat; background-size: 16px 26px; }
        #email .ui-icon { background:  url(img/glyphish-icons/18-envelope.png) 50% 50% no-repeat; background-size: 24px 16px;  }
        #skull .ui-icon { background:  url(img/glyphish-icons/21-skull.png) 50% 50% no-repeat;  background-size: 22px 24px; }
        #account .ui-icon { background:  url(img/glyphish-icons/145-persondot.png) 50% 50% no-repeat;  background-size: 20px 24px; }
        
        #page-account {background: url(resident.jpg); background-position: 200% 60%;}
        #data {color:white;}

        //#map-canvas { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
        </style>
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/game.js"></script>
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkehAoWctYivBAaHfObezGyywij4dC-n0&sensor=true">
        </script>
        <script type="text/javascript">
        
        var map;
        
        var pathBuilder = {
            tempPath: null,
            listener: null,
            drawing: null,
            start: function(){
                this.tempPath = [];
                this.listener = google.maps.event.addListener(map, 'click', (function(map, pathBuilder){return function(event) {
                    
                    pathBuilder.tempPath.push(event.latLng);
                    
                    if(pathBuilder.drawing){
                        pathBuilder.drawing.setMap(null);
                        delete pathBuilder.drawing;
                    }
                    
                    pathBuilder.drawing = new google.maps.Polyline({
                        path: pathBuilder.tempPath,
                        geodesic: true,
                        strokeColor: '#FF0000',
                        strokeOpacity: 1.0,
                        strokeWeight: 2
                    });

                    pathBuilder.drawing.setMap(map);
                    
                };})(map, this));
            },
            stop: function(){
                google.maps.event.removeListener(this.listener);
                delete this.listener;
                if(this.drawing){
                    this.drawing.setMap(null);
                    delete this.drawing;
                }
                return JSON.stringify(this.tempPath, function(key, value){
                    if(value instanceof google.maps.LatLng)
                        return [value.lat(), value.lng()];
                    return value;
                });
            }
        };
            
        $(function() {
            
            map = new google.maps.Map(document.getElementById("map-canvas"), {
                center: new google.maps.LatLng(50.82275, 4.395),
                zoom: 16
            });
            
            var map_objects = {};
            
            zombieEngine.socket.emit('getallmarkers');
            
            zombieEngine.socket.on('addmarker', function(data){
                if(map_objects[data.id]){
                    map_objects[data.id].marker.setMap(null);
                    delete map_objects[data.id].marker;
                    delete map_objects[data.id];
                }
                map_objects[data.id] = {
                    marker: new google.maps.Marker({
                        position: new google.maps.LatLng(data.pos[0], data.pos[1]),
                        title: data.name,
                        icon: data.type=='user' ? 'img/human01_transparant.png' : 'img/zomby01_transparant.png'
                    }),
                    animation: null
                };
                (function(){
                    var map_object = map_objects[data.id];
                    var interval = setInterval(function(){
                        if((!map_object && !clearInterval(interval)) || !map_object.animation) return;
                        var elapsed = (new Date()-map_object.animation.start)/1000;
                        if(elapsed<1){
                            map_object.marker.setPosition(new google.maps.LatLng(
                                map_object.animation.origin.lat()+elapsed*(map_object.animation.destination.lat()-map_object.animation.origin.lat()), 
                                map_object.animation.origin.lng()+elapsed*(map_object.animation.destination.lng()-map_object.animation.origin.lng())
                            ));
                        } else {
                            map_object.marker.setPosition(map_object.animation.destination);
                            delete map_objects[data.id].animation;
                        }
                    },25);
                })();
                // To add the marker to the map, call setMap();
                map_objects[data.id].marker.setMap(map);
            });
            
            zombieEngine.socket.on('movemarker', function(data){
                if(!map_objects[data.id]){
                    console.log('Marker ' + data.id + ' doesn\'t exist');
                    return;
                }
                if(map_objects[data.id].animation){
                    map_objects[data.id].animation.origin = map_objects[data.id].marker.getPosition();
                    map_objects[data.id].animation.destination = new google.maps.LatLng(data.pos[0], data.pos[1]);
                    map_objects[data.id].animation.start = new Date();
                } else {
                    map_objects[data.id].animation = {
                        origin: map_objects[data.id].marker.getPosition(),
                        destination: new google.maps.LatLng(data.pos[0], data.pos[1]),
                        start: new Date()
                    };
                }
                //map_objects[data.id].marker.setPosition(new google.maps.LatLng(data.pos[0], data.pos[1]));
            });

        });
        </script>
    </head>
    <body>
        
        <div data-role="page" id="page-map">
            <div data-theme="a" data-role="header">
                <div data-role="navbar" class="nav-glyphish-example">
    		<ul>
                    <li><a href="#page-map" id="map" data-icon="custom" class="ui-btn-active ui-state-persist">Map</a></li>
                    <li><a href="#page-account" id="account" data-icon="custom">Account</a></li>
    		</ul>
    		</div>
            </div>
            <div data-role="content" id="content">
                <div id="map-canvas" style="height:100%"></div>
            </div>
        </div>

        <div data-role="page" id="page-account">
            <div data-role="header">
                <div data-role="navbar" class="nav-glyphish-example">
    		<ul>
                    <li><a href="#page-map" id="map" data-icon="custom">Map</a></li>
                    <li><a href="#page-account" id="account" data-icon="custom" class="ui-btn-active ui-state-persist">Account</a></li>
    		</ul>
    		</div>
            </div>
           
           <div data-role="content" id="data">
                Username: <br/>
                Email: <br/>
                <a data-role="button" data-theme="a" data-ajax="false" href="/logout" data-icon="alert" data-iconpos="left">Log out</a>
            </div>

        </div>

    </body>
</html>
